

.container
{
    width : 500px;
    height : 500px;
    background-color: rgb(0, 0, 0);
}

.circle {
    width : 50px;
    height : 50px;
    border-radius: 50%;
    background-color: brown;
    animation-name: circle-move;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}


@keyframes circle-move {
    50% {
       width : 100px;
       height : 100px;
       background-color: blueviolet;
       transform: translate(200px,200px);
    }

    100% {
        width : 150px;
        height : 150px;
        background-color: yellow;
        transform: translate(300px,300px);
    }
}