.box {
    width : 100px;
    height : 100px;
    margin : 10px;
    background-color: brown;
    transition-duration: 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    /* transition-property: width,background-color; */
     /* transition: background-color 5s, width 2s; */
     /* transition-delay: 3s; */

}

/* .box:hover {
    width : 400px;
    background-color: cyan;
} */

.box1:hover{
    width : 400px;
    height : 400px;
    font-size: 100px;
    color : yellow;
    background-color: blue;
    transition-timing-function: ease;
    transform : rotate(180deg);
    /* transform:  translate(100px,400px); */
    /* transform: scale(3); */
}

.box1:hover .content{
   transform: rotate(180deg);
   transition-duration: 3s;
}

.box2:hover {
    width : 400px;
    background-color: rgb(0, 255, 0);
    transition-timing-function: ease-out;
}

.box3:hover {
    width : 400px;
    background-color: rgb(255, 0, 255);
    transition-timing-function: ease-in;
}

.box4:hover {
    width : 400px;
    background-color: rgb(255, 208, 0);
    transition-timing-function: linear;
}


